.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: black;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  gap: 100px;
  position: relative;
}

.App-link {
  color: #61dafb;
}

.top-div {
  top: 20px;
  right: 80px;
  position: absolute;
  display: flex;
  height: 50px;
}

button {
  background: black;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid black;
  margin: 20px;
}
button:hover {
  background: transparent;
  border: 1px solid black;
}

.buttonMintT {
  width: 250px;
  border-radius: 10px;
}

span {
  color: white;
  margin-left: 20px;
}
.title {
  color: black;
  font-weight: bold;
  text-align: left;
}
.subCont {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 200px;

}

.addresCont {
  height: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 40px;
}

.cont {
  width: 100%; /* Set the width to 100% so it takes up the full width of the parent container */
  overflow-x: auto; 
}

.modal-qr {
  position: absolute;
  background: brown;
  padding: 40px 20px;
  font-size: 12px;
  height: 350px;
  width: 300px;
  border-radius: 10px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
} 

.modal-mint {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-qr h1 {
  padding-bottom: 10px;
  border-bottom: 1px solid white;
  width: calc(100% + 40px);
}
.qr-img {
  height: 250px !important;
  width: 250px !important;
}

.modal-cont {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  opacity: 0.5;
  cursor: pointer;
}

.buttonScan {
  position: fixed;
  background: brown;
  left: 20px;
  bottom: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-family: Calibri,  sans-serif;
  gap: 10px;
}
.buttonScan:hover {
  background: darkred;
}

.buttonNFT {
  background: brown;
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-family: Calibri,  sans-serif;
  gap: 10px;
  margin: auto;
}
.buttonNFT:hover {
  background: darkred;
}

.imgBell {
  height: 600px
}

.qr-button {
  height: 20px !important;
  width: 20px !important;
  border-radius: 50%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 650px) {

  .keys-title {
    text-align: center;
    word-wrap: break-word;
    width: 80vw;
    margin: auto;
  }
  .imgBell {
    height: 60vh;
    width: auto;
  }
  
  .subCont {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width:auto;
  }

  .App-header {
    gap: 50px;
    width: auto;
    align-items: center;
  }

  .addresCont {
    margin: auto;
  }
  .top-div {
    flex-direction: column-reverse;
    top: 0;
    height: auto;
    right: 0;
    margin: 15px;
  }
}
