DEPLOYER_PRIVATE_KEY=< Deployer Private Key>
ETHERSCAN_ETH_API_KEY=< Etherscan API Key>
ALCHEMY_API_KEY=< Alchemy API Key if needed>
ALCHEMY_API_KEY_SEPOLIA=< Alchemy API Sepolia if needed>
ALCHEMY_API_KEY_ETHEREUM=< Alchemy API Sepolia if needed>
INFURA_ID=<Infura API key if needed>
REPORT_GAS= <true is needed>
PRIVATE_KEY_CHIP1=<NFC Chip to sign transactions>